# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Melange bindings to the DOM"
description: "Melange bindings to the DOM and other Web APIs."
maintainer: [
  "Javier Chávarri <javier.chavarri@gmail.com>"
  "David Sancho <dsnxmoreno@gmail.com>"
]
authors: [
  "chenglou"
]
license: "MIT"
homepage: "https://github.com/melange-community/melange-webapi/"
doc: "https://github.com/melange-community/melange-webapi/"
bug-reports: "https://github.com/melange-community/melange-webapi/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml"
  "melange" {>= "2.0"}
  "melange-fetch"
  "reason" {>= "3.10"}
  "ocaml-lsp-server" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/melange-community/melange-webapi.git"
pin-depends: [
  [ "melange.2.0.0"         "git+https://github.com/melange-re/melange.git#e114ad55d185badeb32b3c766c9ab547495eac1b" ]
  [ "reason.3.10.0"         "git+https://github.com/reasonml/reason.git#972261dab3b651ff8ab9b8b9fcc32940595073dc" ]
  [ "melange-fetch.dev"     "git+https://github.com/melange-community/melange-fetch.git#796f941b6b85eb7e6182ac6e4f40708bfde7a9a9" ]
]
