# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Melange bindings to the DOM"
description: "Melange bindings to the DOM and other Web APIs."
maintainer: [
  "Javier Chávarri <javier.chavarri@gmail.com>"
  "David Sancho <dsnxmoreno@gmail.com>"
]
authors: ["Cheng Lou <chenglou@users.noreply.github.com>"]
license: "MIT"
homepage: "https://github.com/melange-community/melange-webapi"
bug-reports: "https://github.com/melange-community/melange-webapi/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "5.1"}
  "melange" {>= "2.0.0"}
  "melange-fetch"
  "reason" {>= "3.10"}
  "ocaml-lsp-server" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/melange-community/melange-webapi.git"
