# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Melange bindings to the DOM"
description: "Melange bindings to the DOM and other Web APIs."
maintainer: [
  "Javier Chávarri <javier.chavarri@gmail.com>"
  "David Sancho <dsnxmoreno@gmail.com>"
]
authors: [
  "chenglou"
]
license: "MIT"
homepage: "https://github.com/melange-community/melange-webapi/"
doc: "https://github.com/melange-community/melange-webapi/"
bug-reports: "https://github.com/melange-community/melange-webapi/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.14.0"}
  "melange" {dev}
  "melange-fetch" {dev}
  "reason" {>= "3.8.2"}
  "ocaml-lsp-server" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/melange-community/melange-webapi.git"
pin-depends: [
  [ "melange-fetch.dev" "git+https://github.com/melange-community/melange-fetch.git#d2183ec245cbf5c7a8f99f8c41d2de0758c8cda7" ]
]
